<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="./reset.min.css">
<style>
/* PLACEMENT */
* {
  box-sizing: border-box;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Propriété */
span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 200px;
  -webkit-animation: ripple 1s linear infinite;
          animation: ripple 1s linear infinite;
}

svg {
  width: 200px;
  position: relative;
}

.cs-all {
  fill: #2b2c37;
  opacity: .6;
}

.cs-caret-up {
  fill: #2b2c37;
}

.cs-caret-down {
  fill: #2b2c37;
}

.cs-design {
  fill: #f3a358;
  opacity: .6;
}

.cs-campaign {
  fill: #95bea0;
  opacity: .6;
}

.cs-poi {
  fill: #a99ab7;
  opacity: .6;
}

.cs-data {
  fill: #a6b8e0;
  opacity: .6;
}

.cs-none {
  fill: #2b2c37;
  opacity: .6;
}

.cs-admin {
  fill: #944b50;
  opacity: .6;
}

/* Animation */
@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(43, 44, 55, 0.1), 0 0 0 20px rgba(43, 44, 55, 0.1), 0 0 0 40px rgba(43, 44, 55, 0.1), 0 0 0 60px rgba(43, 44, 55, 0.1), 0 0 0 80px rgba(43, 44, 55, 0.1);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(43, 44, 55, 0.1), 0 0 0 40px rgba(43, 44, 55, 0.1), 0 0 0 60px rgba(43, 44, 55, 0.1), 0 0 0 80px rgba(43, 44, 55, 0.1), 0 0 0 100px rgba(43, 44, 55, 0);
  }
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(43, 44, 55, 0.1), 0 0 0 20px rgba(43, 44, 55, 0.1), 0 0 0 40px rgba(43, 44, 55, 0.1), 0 0 0 60px rgba(43, 44, 55, 0.1), 0 0 0 80px rgba(43, 44, 55, 0.1);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(43, 44, 55, 0.1), 0 0 0 40px rgba(43, 44, 55, 0.1), 0 0 0 60px rgba(43, 44, 55, 0.1), 0 0 0 80px rgba(43, 44, 55, 0.1), 0 0 0 100px rgba(43, 44, 55, 0);
  }
}
</style></head><body>

<aside class="wrapper">
  <span>
         <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 450">
    <title>Comming soon</title>
    <path class="cs-all" d="M90.25,302.94V147.15L225.16,69.26l134.91,77.89V302.94L225.16,380.83ZM118,163.19V286.9l107.14,61.86L332.31,286.9V163.19L225.16,101.33Z"></path>
    <polygon class="cs-caret-up cs-opacity" points="298.21 177.16 225.74 135.32 225.45 135.48 225.16 135.32 152.69 177.16 152.69 209.23 225.45 167.55 298.21 209.23 298.21 177.16"></polygon>
    <polygon class="cs-caret-down cs-opacity" points="152.69 273.62 225.16 315.47 225.45 315.3 225.74 315.47 298.21 273.62 298.21 241.56 225.45 283.24 152.69 241.56 152.69 273.62"></polygon>
    <polygon class="cs-design cs-opacity" points="298.21 111.02 225.74 69.17 225.45 69.33 225.16 69.17 152.69 111.02 152.69 143.08 225.45 101.4 298.21 143.08 298.21 111.02"></polygon>
    <polygon class="cs-campaign cs-opacity" points="359.66 231.36 360.12 147.67 359.83 147.5 359.83 147.17 287.58 104.93 259.72 120.81 331.97 163.38 331.8 247.24 359.66 231.36"></polygon>
    <polygon class="cs-poi cs-opacity" points="286.88 344.84 359.61 303.44 359.62 303.11 359.9 302.94 360.42 219.25 332.75 203.05 331.94 286.9 259.21 328.63 286.88 344.84"></polygon>
    <polygon class="cs-data cs-opacity" points="152.69 338.46 225.16 380.31 225.45 380.14 225.74 380.31 298.21 338.46 298.21 306.39 225.45 348.07 152.69 306.39 152.69 338.46"></polygon>
    <polygon class="cs-none cs-opacity" points="163.12 344.84 90.39 303.44 90.38 303.11 90.1 302.94 89.58 219.25 117.25 203.05 118.06 286.9 190.79 328.63 163.12 344.84"></polygon>
    <polygon class="cs-admin cs-opacity" points="90.34 231.36 89.89 147.67 90.17 147.5 90.17 147.17 162.42 104.93 190.28 120.81 118.03 163.38 118.2 247.24 90.34 231.36"></polygon>
</svg>
  </span>
</aside>

</body></html>
